{
  "name": "rk-dragon-loyalty",
  "version": "1.0.0",
  "description": "Loyalty System",
  "main": "api/customer.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
